DB_URL="mongodb+srv://admin:delta123@apicluster.kyf0nnn.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID=AKIA2OHICHWCBLGUVZPF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1

STORAGE_TYPE=s3